# Smart-Watchy

./: README.md
App/: README.md  build.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/company/esp32/alerts/: MainActivity.kt
App/app/src/main/java/com/company/esp32/alerts/app/: ForegroundService.kt  MainApplication.kt  NotificationListener.kt  OnBootReceiver.kt  SettingsActivity.kt
App/app/src/main/java/com/company/http/server/server/: CustomExceptions.kt  HttpService.kt
App/app/src/main/java/com/company/http/server/server/controllers/: AlertController.kt
App/app/src/main/java/com/company/http/server/server/model/: Alert.kt  ResponseBase.kt
App/app/src/main/java/com/company/http/server/server/repositories/: AlertRepositoryImp.kt
App/app/src/main/java/com/company/http/server/server/services/: AlertService.kt
App/app/src/main/res/layout/: activity_main.xml
App/gradle/wrapper/: gradle-wrapper.properties
Firmware/7_SEG/: 7_SEG.ino  Watchy_7_SEG.cpp  Watchy_7_SEG.h  icons.h  settings.h
Firmware/hardware/: platform.local.txt
Firmware/src/: BLE_Bond.cpp  BLE_Bond.h  BLE_OTA.cpp  BLE_OTA.h  Watchy.cpp  Watchy.h  config.h  exception.cpp  exception.h
